PORT='8080'
DATABASE_URL="postgresql://example:example@db:5432/example?schema=public"
DATABASE_DIRECT="postgresql://example:example@localhost:5436/example?schema=public"
TZ="America/Sao_Paulo"

AWS_REGION="sa-east-1"
AWS_COGNITO_ID="AKIA3TV4CBFYEXRGYGA3"
AWS_COGNITO_SECRET="YBMUgNe0mqR6lGhpzdEb84yunH/SEhlMu367VX/m"
AWS_COGNITO_POOL_ID="sa-east-1_LNLjJRrgK"
AWS_COGNITO_CLIENT_ID="355ms787tb088ruk4908cp95gm"
AWS_COGNITO_CLIENT_SECRET="1fpmised0n9koql2vurga7hu6f60081jhm47ghdcjh94onpbspl6"